[master]
npx=1
npy=1

[grid]
itot=16
jtot=16
ktot=256

xsize=560.
ysize=560.
zsize=2400.

utrans= 5.
vtrans= -5.

swspatialorder=2

[advec]
swadvec=2i3
cflmax=1.0

#[diff]
#swdiff=2
#dnmax=0.1

[thermo]
swbasestate=boussinesq
swthermo=moist
pbot=101780.
thvref0=289
swupdatebasestate=1

[force]
swlspres=geo
fc=8.5e-5
swls=1
lslist=thl,qt
swwls=1

#[micro]
#swmicro=2mom_warm
#swmicrobudget=1
#cflmax=1.2

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=0.012438
stop[thl]=0.00252
sbot[qt]=2.90625e-5
stop[qt]=8E-7
swboundary=surface
z0m=0.0002
z0h=0.0002

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.1
rndamp[qt]=1.e-4
rndz=300.
rndexp=2.

[buffer]
swbuffer=1
zstart=1500.
sigma=0.00223
beta=2.

[time]
endtime=600.
dt=3.
dtmax=60.
savetime=200
outputiter=50
adaptivestep=true
starttime=0
irkorder=3
jday=160

[stats]
swstats=1
sampletime=200
masklist=ql,qlcore

[radiation]
swradiation=2

#[dump]
#swdump=1
#sampletime=200
#dumplist=rflx
